[task_params]
workload_name = TM_1600_BUMP_max_250
workload_timestep = 40
task_type = tm
# in nsecond
dt = 250e6
latency = 5e6
core = [] # use all cores
# core = [0, 1]

# define partial units
use_partial = 1
p_unit = {'unit_type': 'partial_template', 'src_type': 0, 'dst_type': 1}

[mapping_params]
ufactor = 2

