# set necessary params here

[general]
dataset_dir     = ../../../../generate_workload/neural_network/checkpoint/
valid_dir       = ../../../../generate_workload/neural_network/
original_num    = 182
target_cell_num = 1600 
h_dim           = 800
gpu_sparse      = False
gpu_id          = 2
bin_width       = 120

model           = FC
batch_size      = 1
gaussian        = 0
lr_weight       = 1e-3
lr_delay        = 4e-0

neuron          = cuba
lr_step         = 200
delay           = 1

epochs_weight   = 100
epochs_delay    = 100

num_data        = 100

# in binned ts
# -1 to use duration from dataset
duration        = 10000 
