const0 = set_register(immediate = imm0)
loop_corr(memory_name = 'neuron_to_neuron')
    dst_id = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'lid'])
    time_idx = loop_corr(memory_name = 'neuron_to_neuron', loop_type = 'inner', immediate = const['window'], forward_order = False, include_ts = True)
        partial = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'partial_correlation'])

        history = memory(access_type = 'read', mem_type = hist_mem['history', dst_id, time_idx])
        history = alu_comp(event_data * history)
        partial = alu_comp(history + partial)
        memory(access_type = 'write', mem_type = corr_mem['neuron_to_neuron', 'partial_correlation'], reg_data = partial)
    corr_end()
corr_end()
