const0 = set_register(immediate = imm0)
tid = loop_unit(unit_name = template)
    template_occupied = memory(access_type = 'read', mem_type = state_mem['template_occupied', tid])
    if_begin(template_occupied > imm0)
        memory(access_type = 'write', mem_type = state_mem['template_occupied', tid], reg_data = const0)
        distance = memory(access_type = 'read', mem_type = state_mem['distance', tid])
        memory(access_type = 'write', mem_type = state_mem['distance', tid], reg_data = const0)
        sps_min = memory(access_type = 'read', mem_type = state_mem['sps_min', tid])
		if_begin(distance > sps_min)
            sps_max = memory(access_type = 'read', mem_type = state_mem['sps_max', tid])
            if_begin(distance < sps_max)
                scaled_distance = alu_comp(distance * const['n_scalar_neg'])
                probe(reg_addr0 = tid, reg_addr1 = tid)
                debug_func(func_type = self.debug_module.save_ss_temp, module = self.debug_module, reg_addr0 = tid, reg_addr2 = timestep)
			    event_trigger(packet_type = 'ss_match', reg_addr0 = tid, reg_addr1 = scaled_distance)
			if_end()
		if_end()
    if_end()
unit_end()
