loop_corr(memory_name = 'partial_template_to_template')
    dst_id = memory(access_type = 'read', mem_type = corr_mem['partial_template_to_template', 'lid'])

    R2 = memory(access_type = 'read', mem_type = hist_mem['R2', dst_id])
    R2 = alu_comp(R2 + event_data)
    memory(access_type = 'write', mem_type = hist_mem['R2', dst_id], reg_data = R2)

    S2 = memory(access_type = 'read', mem_type = state_mem['template_sums_S2', dst_id])
    S2 = alu_comp(S2 + event_data)
    memory(access_type = 'write', mem_type = state_mem['template_sums_S2', dst_id], reg_data = S2)

    #rmw_op(func_type = 'add', access_type = 'htoh', local_mem = state_mem['R2', dst_id], reg_data = event_data)
    #rmw_op(func_type = 'add', access_type = 'stos', local_mem = state_mem['template_sums_S2', dst_id], reg_data = event_data)
corr_end()

