const_m1 = set_register(immediate = imm-1)
loop_corr(memory_name = 'neuron_to_template')
    dst_id = memory(access_type = 'read', mem_type = corr_mem['neuron_to_template', 'lid'])

    event_sq = alu_comp(event_data * event_data)

    S2 = memory(access_type = 'read', mem_type = state_mem['template_sums_S2', dst_id])
    S2 = alu_comp(S2 + event_data)
    memory(access_type = 'write', mem_type = state_mem['template_sums_S2', dst_id], reg_data = S2)

    R2 = memory(access_type = 'read', mem_type = hist_mem['R2', dst_id])
    R2 = alu_comp(R2 + event_data)
    memory(access_type = 'write', mem_type = hist_mem['R2', dst_id], reg_data = R2)

    S3 = memory(access_type = 'read', mem_type = state_mem['template_sums_S3', dst_id])
    S3 = alu_comp(S3 + event_sq)
    memory(access_type = 'write', mem_type = state_mem['template_sums_S3', dst_id], reg_data = S3)

    R3 = memory(access_type = 'read', mem_type = hist_mem['R3', dst_id])
    R3 = alu_comp(R3 + event_sq)
    memory(access_type = 'write', mem_type = hist_mem['R3', dst_id], reg_data = R3)

    # Set the data with delay
    time_idx = loop_corr(memory_name = 'neuron_to_template', loop_type = 'inner', immediate = const['temp_width'], forward_order = False, include_ts = False)
        template = memory(access_type = 'read', mem_type = corr_mem['neuron_to_template', 'template'])
        template = alu_comp(template * event_data)

        P1 = memory(access_type = 'read', mem_type = hist_mem['P1', dst_id, time_idx])
        P1 = alu_comp(P1 + template)
        memory(access_type = 'write', mem_type = hist_mem['P1', dst_id, time_idx], reg_data = P1)
    corr_end()
corr_end()
