# set necessary params here

[general]
# mode can be full, training, inference
mode              = inference
num_workers       = 2
data_name         = spykingcircus_output_Neuropixel_1600_1041_10s
dataset           = ../../../spike_sorting/data/Neuropixels-1600_1041_10s_recordings.h5
result_path       = ../../../spike_sorting/sort_result/
sampling_rate     = 20000

[detection]
sign_peaks      = -1
detect_threshold = 6

[training]
# sparsify cluster
sparsify        = 0.25
spatial_whitening = True 
# radius_en : enable pruning or not
radius_en       = True
radius          = 250 
# radius 100(um) recommended

[inference]
real_time       = True
spatial_sparse  = True
valid_once      = True
duration        = 200000
# duration guide
# mearec_test_10s.h5 -> 319999
# Neuropixels2-1280_625_recordings.h5 -> 299999

[result]
snr_threshold   = 8
# 8 is default (referenced from Spikeforest)
