pipelined_loop_corr(memory_name = 'bci_neuron_to_neuron')
    dst_id = memory(access_type = 'read', mem_type = corr_mem['bci_neuron_to_neuron', 'lid'])
    delay = memory(access_type = 'read', mem_type = corr_mem['bci_neuron_to_neuron', 'delay'])
IF PARTIAL
        rmw_op(func_type = 'mac', access_type = 'ctoh', local_mem = hist_mem['ext_weight_accum', dst_id, delay], corr_mem = corr_mem['bci_neuron_to_neuron', 'weight'], reg_data = event_data)
ENDIF
IF NO_PARTIAL
        rmw_op(func_type = 'mac', access_type = 'ctoh', local_mem = hist_mem['weight_accum', dst_id, delay], corr_mem = corr_mem['bci_neuron_to_neuron', 'weight'], reg_data = event_data)
ENDIF
corr_end()

