loop_corr(memory_name = 'neuron_to_neuron')
    dst_id = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'lid'])

    spikes = memory(access_type = 'read', mem_type = state_mem['neuron_spikes', dst_id])
    spikes = alu_comp(event_data * spikes)
    spikes = alu_comp(sqrt[spikes])

    time_idx = loop_corr(memory_name = 'neuron_to_neuron', loop_type = 'inner', immediate = const['window'])
        if_begin(spikes > imm0)
            partial_correlation = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'partial_correlation'])
            norm_corr = alu_comp(partial_correlation / spikes)
            probe(reg_addr0 = dst_id, reg_addr1 = norm_corr)
            debug_func(func_type = self.debug_module.save_pc_corr, module = self.debug_module, reg_addr0 = dst_id, reg_addr1 = event_pid, reg_addr2 = norm_corr)
        if_end()
    corr_end()
corr_end()
