# Iterate over the source template
const0 = set_register(immediate = imm0)
tid = loop_unit(unit_name = template_to_electrode)
    partial_distance = memory(access_type = 'read', mem_type = state_mem['partial_distance', tid])
    if_begin(partial_distance != imm0)
        source_data = memory(access_type = 'read', mem_type = state_mem['partial_source', tid])
        memory(access_type = 'write', mem_type = state_mem['partial_distance', tid], reg_data = const0)
        event_trigger(packet_type = 'ss_partial', reg_addr0 = source_data, reg_addr1 = partial_distance)
    if_end()
unit_end()
