partial_sum = set_register(immediate = imm0)
pipelined_loop_corr(memory_name = 'template_to_electrode')
    dst_id = memory(access_type = 'read', mem_type = corr_mem['template_to_electrode', 'lid'])

    time_idx = pipelined_loop_corr(memory_name = 'template_to_electrode', loop_type = 'inner', immediate = const['n_t'], forward_order = True, include_ts = True)
        partial_sum = rmw_op(func_type = 'mac', access_type = 'chtor', local_mem = hist_mem['bci', dst_id, time_idx], corr_mem = corr_mem['template_to_electrode', 'template'])
    corr_end()
corr_end()

event_trigger(packet_type = 'ss_partial', reg_addr0 = event_data, reg_addr1 = partial_sum)
