loop_corr(memory_name = 'neuron_to_neuron', no_loop_ctrl = True)
    dst_id = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'lid'])
    delay = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'delay'])

    partial = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'partial_correlation'])
    history = memory(access_type = 'read', mem_type = hist_mem['history', dst_id, delay], no_loop_ctrl = True)
    history = alu_comp(event_data * history)
    partial = alu_comp(history + partial)
    memory(access_type = 'write', mem_type = corr_mem['neuron_to_neuron', 'partial_correlation'], reg_data = partial)
corr_end()
