prev_id = set_register(immediate = imm-1)
loop_corr(memory_name = 'neuron_to_neuron', no_loop_ctrl = True)
    dst_id = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'lid'])
    if_begin(prev_id != dst_id)
        dst_spikes = memory(access_type = 'read', mem_type = state_mem['neuron_spikes', dst_id])
        spikes = alu_comp(event_data * dst_spikes)
        spikes = alu_comp(sqrt[spikes])
    if_end()
    prev_id = alu_comp(dst_id + imm0)

    delay = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'delay'])
    if_begin(spikes > imm0)
        partial_correlation = memory(access_type = 'read', mem_type = corr_mem['neuron_to_neuron', 'partial_correlation'])
        norm_corr = alu_comp(partial_correlation / spikes)
        probe(reg_addr0 = dst_id, reg_addr1 = norm_corr)
        delay = alu_comp(imm0 - delay)
        debug_func(func_type = self.debug_module.save_pc_corr, module = self.debug_module, reg_addr0 = dst_id, reg_addr1 = event_pid, reg_addr2 = norm_corr, reg_addr3 = delay)
    if_end()
corr_end()
