const0 = set_register(immediate = imm0)
const1 = set_register(immediate = imm1)
temp_neg = set_register(immediate = const['-template_shift'])
temp_neg_m1 = alu_comp(temp_neg - imm1)
temp_neg_p1 = alu_comp(temp_neg + imm1)
eid = loop_unit(unit_name = 'electrode')
    memory(access_type = 'write', mem_type = hist_mem['bci', eid, const1], reg_data = const0, no_loop_ctrl = True)
    if_begin(timestep > const['n_t'])
        bci_hist = memory(access_type = 'read', mem_type = hist_mem['bci', eid, temp_neg], no_loop_ctrl = True)
        thresholds = memory(access_type = 'read', mem_type = state_mem['thresholds', eid])
        if_begin(thresholds > bci_hist)
            bci_hist_m1 = memory(access_type = 'read', mem_type = hist_mem['bci', eid, temp_neg_m1], no_loop_ctrl = True)
            bci_hist_p1 = memory(access_type = 'read', mem_type = hist_mem['bci', eid, temp_neg_p1], no_loop_ctrl = True)
            if_begin(bci_hist_m1 > bci_hist)
                event_trigger(packet_type = 'ss_peak', reg_addr0 = eid, condition = 'bci_hist_p1 > bci_hist')
                if_begin(bci_hist_p1 > bci_hist)
                    debug_func(func_type = self.debug_module.save_ss_elec, module = self.debug_module, reg_addr0 = eid, reg_addr2 = timestep)
                if_end()
            if_end()
        if_end()
    if_end()
unit_end()
