loop_unit(reg_addr1 = 21, unit_name = 'neuron')
    IF GV.sim_params['use_partial'][gtask_id]==True
        rmw_op(func_type = 'pop', access_type = 'htoh', src_mem = 'ext weight accum', dst_mem = 'ext weight accum', reg_addr1 = 21, reg_addr3 = 22)
        rmw_op(func_type = 'pop', access_type = 'htoh', src_mem = 'weight accum', dst_mem = 'weight accum', reg_addr1 = 21, reg_addr3 = 24)
        alur_comp(func_type = 'add', reg_addr1 = 22, reg_addr2 = 24, reg_addr4 = 22)
    ENDIF
    IF GV.sim_params['use_partial'][gtask_id]==False
        rmw_op(func_type = 'pop', access_type = 'htoh', src_mem = 'weight accum', dst_mem = 'weight accum', reg_addr1 = 21, reg_addr3 = 22)
    ENDIF
    
    IF GV.DEBUG==True
        state_mem(memory_name = 'neuron states refr', access_type = 'read', reg_addr1 = 21, reg_addr2 = 23)
        if_begin(func_type = 'eq', reg_addr1 = 23, immediate = 0)
    ENDIF
            state_mem(memory_name = 'neuron states I_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 24)
            alur_comp(func_type = 'add', reg_addr1 = 22, reg_addr2 = 24, reg_addr4 = 22)
            IF GV.sim_params['use_partial'][gtask_id]==True
                event_trigger(packet_type = 'nn_spike', reg_addr1 = 21, reg_addr2 = 22, func_type = 'gt', reg_addr3 = 22, immediate = 0)
            ENDIF
            IF GV.sim_params['use_partial'][gtask_id]==False
                event_trigger(packet_type = 'nn_spike_direct', reg_addr1 = 21, reg_addr2 = 22, func_type = 'gt', reg_addr3 = 22, immediate = 0)
            ENDIF
    probe(reg_addr1 = 21, reg_addr2 = 22)
    IF GV.DEBUG==True
            debug_func(func_type = self.debug_module.save_snn_state, module = self.debug_module, reg_addr1 = 22, reg_addr2 = 'timestep', reg_addr3 = 21)
            if_begin(func_type = 'gt', reg_addr1 = 22, immediate = 0)
                debug_func(func_type = self.debug_module.save_snn_spike, module = self.debug_module, reg_addr1 = 22, reg_addr2 = 'timestep', reg_addr3 = 21)
            if_end()
        if_end()
        if_begin(func_type = 'gt', reg_addr1 = 23, immediate = 0)
            alui_comp(func_type = 'sub', reg_addr1 = 23, immediate = 1, reg_addr2 = 23)
            state_mem(memory_name = 'neuron states refr', access_type = 'write', reg_addr1 = 21, reg_addr2 = 23)
        if_end()
    ENDIF
unit_end()
