set_register(reg_addr1 = 20, immediate = 0)
loop_unit(reg_addr1 = 21, unit_name = 'neuron')
    IF GV.sim_params['use_partial'][gtask_id]==True
        rmw_op(func_type = 'pop', access_type = 'htoh', src_mem = 'ext weight accum', dst_mem = 'ext weight accum', reg_addr1 = 21, reg_addr3 = 22)
        hist_mem(memory_name = 'weight accum', access_type = 'read', reg_addr1 = 21, reg_addr3 = 24)
        hist_mem(memory_name = 'weight accum', access_type = 'write', reg_addr1 = 21, reg_addr3 = 20)
        alur_comp(func_type = 'add', reg_addr1 = 22, reg_addr2 = 24, reg_addr4 = 22)
    ENDIF
    IF GV.sim_params['use_partial'][gtask_id]==False
        rmw_op(func_type = 'pop', access_type = 'htoh', src_mem = 'weight accum', dst_mem = 'weight accum', reg_addr1 = 21, reg_addr3 = 22)
    ENDIF
    
    IF GV.DEBUG==True
        state_mem(memory_name = 'neuron states refr', access_type = 'read', reg_addr1 = 21, reg_addr2 = 23)
        if_begin(func_type = 'eq', reg_addr1 = 23, immediate = 0)
            state_mem(memory_name = 'neuron states I_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 24)
            alur_comp(func_type = 'add', reg_addr1 = 22, reg_addr2 = 24, reg_addr4 = 22)
        if_end()
        state_mem(memory_name = 'neuron states g_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 25)
        alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 22, reg_addr4 = 25)
        if_begin(func_type = 'eq', reg_addr1 = 23, immediate = 0)
            state_mem(memory_name = 'neuron states v_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 26)
            state_mem(memory_name = 'neuron states decay_v', access_type = 'read', reg_addr1 = 21, reg_addr2 = 27)
            alur_comp(func_type = 'mul', reg_addr1 = 26, reg_addr2 = 27, reg_addr4 = 26)
            alur_comp(func_type = 'add', reg_addr1 = 26, reg_addr2 = 25, reg_addr4 = 26)
            state_mem(memory_name = 'neuron states threshold', access_type = 'read', reg_addr1 = 21, reg_addr2 = 28)
            debug_func(func_type = self.debug_module.save_snn_state, module = self.debug_module, reg_addr1 = 26, reg_addr2 = 'timestep', reg_addr3 = 21)
            alur_comp(func_type = 'gt', reg_addr1 = 26, reg_addr2 = 28, reg_addr4 = 28)
            IF GV.sim_params['use_partial'][gtask_id]==False
                event_trigger(packet_type = 'nn_spike_direct', reg_addr1 = 21, reg_addr2 = 28, func_type = 'neq', reg_addr3 = 28, immediate = 0)
            ENDIF
            IF GV.sim_params['use_partial'][gtask_id]==True
                event_trigger(packet_type = 'nn_spike', reg_addr1 = 21, reg_addr2 = 28, func_type = 'neq', reg_addr3 = 28, immediate = 0)
            ENDIF
            if_begin(func_type = 'neq', reg_addr1 = 28, immediate = 0)
                set_register(reg_addr1 = 26, immediate = 0)
            if_end()
            state_mem(memory_name = 'neuron states v_t', access_type = 'write', reg_addr1 = 21, reg_addr2 = 26)
        if_end()
        if_begin(func_type = 'gt', reg_addr1 = 23, immediate = 0)
            alui_comp(func_type = 'sub', reg_addr1 = 23, immediate = 1, reg_addr2 = 23)
            state_mem(memory_name = 'neuron states refr', access_type = 'write', reg_addr1 = 21, reg_addr2 = 23)
        if_end()
    ENDIF

    IF GV.DEBUG==False
        state_mem(memory_name = 'neuron states I_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 24)
        alur_comp(func_type = 'add', reg_addr1 = 22, reg_addr2 = 24, reg_addr4 = 22)
        state_mem(memory_name = 'neuron states g_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 25)
        alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 22, reg_addr4 = 25)
        state_mem(memory_name = 'neuron states v_t', access_type = 'read', reg_addr1 = 21, reg_addr2 = 26)
        state_mem(memory_name = 'neuron states decay_v', access_type = 'read', reg_addr1 = 21, reg_addr2 = 27)
        alur_comp(func_type = 'mul', reg_addr1 = 26, reg_addr2 = 27, reg_addr4 = 26)
        alur_comp(func_type = 'add', reg_addr1 = 26, reg_addr2 = 25, reg_addr4 = 26)
        state_mem(memory_name = 'neuron states threshold', access_type = 'read', reg_addr1 = 21, reg_addr2 = 28)
        alur_comp(func_type = 'gt', reg_addr1 = 26, reg_addr2 = 28, reg_addr4 = 28)
        probe(reg_addr1 = 21, reg_addr2 = 26)
        IF GV.sim_params['use_partial'][gtask_id]==False
            event_trigger(packet_type = 'nn_spike_direct', reg_addr1 = 21, reg_addr2 = 28, func_type = 'neq', reg_addr3 = 28, immediate = 0)
        ENDIF
        IF GV.sim_params['use_partial'][gtask_id]==True
            event_trigger(packet_type = 'nn_spike', reg_addr1 = 21, reg_addr2 = 28, func_type = 'neq', reg_addr3 = 28, immediate = 0)
        ENDIF
        if_begin(func_type = 'neq', reg_addr1 = 28, immediate = 0)
            set_register(reg_addr1 = 26, immediate = 0)
        if_end()
        state_mem(memory_name = 'neuron states v_t', access_type = 'write', reg_addr1 = 21, reg_addr2 = 26)
    ENDIF

    state_mem(memory_name = 'neuron states decay_g', access_type = 'read', reg_addr1 = 21, reg_addr2 = 28)
    alur_comp(func_type = 'mul', reg_addr1 = 25, reg_addr2 = 28, reg_addr4 = 25)
    state_mem(memory_name = 'neuron states g_t', access_type = 'write', reg_addr1 = 21, reg_addr2 = 25)
unit_end()
