set_register(reg_addr1 = 20, immediate = 0)
loop_unit(reg_addr1 = 21, unit_name = 'template')
    state_mem(memory_name = 'template_occupied', access_type = 'read', reg_addr1 = 21, reg_addr2 = 22)
    if_begin(func_type = 'gt', reg_addr1 = 22, immediate = 0)
		state_mem(memory_name = 'template_occupied', access_type = 'write', reg_addr1 = 21, reg_addr2 = 20)
		state_mem(memory_name = 'partial_distance', access_type = 'read', reg_addr1 = 21, reg_addr2 = 22)
		state_mem(memory_name = 'partial_distance', access_type = 'write', reg_addr1 = 21, reg_addr2 = 20)
		state_mem(memory_name = 'sps min', access_type = 'read', reg_addr1 = 21, reg_addr2 = 24)
		if_begin(func_type = 'gt', reg_addr1 = 22, reg_addr2 = 24)
			state_mem(memory_name = 'sps max', access_type = 'read', reg_addr1 = 21, reg_addr2 = 24)
			if_begin(func_type = 'lt', reg_addr1 = 22, reg_addr2 = 24)
				alui_comp(func_type = 'mul', reg_addr1 = 22, const_name = 'n_scalar_neg', reg_addr2 = 27)
                probe(reg_addr1 = 21, reg_addr2 = 21)
				IF GV.DEBUG==True
                debug_func(func_type = self.debug_module.save_ss_temp, module = self.debug_module, reg_addr1 = 21, reg_addr2 = None, reg_addr3 = 'timestep')
				ENDIF
			if_end()
			event_trigger(packet_type = 'ss_match', reg_addr1 = 21, reg_addr2 = 27, func_type = 'lt', reg_addr3 = 22, reg_addr4 = 24)
		if_end()
    if_end()
unit_end()
