alur_comp(func_type = 'mul', reg_addr1 = 1, reg_addr2 = 1, reg_addr4 = 24)

pipelined_loop_corr(memory_name = 'neuron_to_template', reg_addr1 = 21)
    corr_mem(memory_name = 'neuron_to_template', data_type = 'lid', access_type = 'read', reg_addr1 = 22)
    rmw_op(func_type = 'add', access_type = 'stos', src_mem = 'template sums S2', dst_mem = 'template sums S2', reg_addr1 = 22, reg_addr3 = 1)
    rmw_op(func_type = 'add', access_type = 'htoh', src_mem = 'R2', dst_mem = 'R2', reg_addr1 = 22, reg_addr3 = 1)
    rmw_op(func_type = 'add', access_type = 'stos', src_mem = 'template sums S3', dst_mem = 'template sums S3', reg_addr1 = 22, reg_addr3 = 24)
    rmw_op(func_type = 'add', access_type = 'htoh', src_mem = 'R3', dst_mem = 'R3', reg_addr1 = 22, reg_addr3 = 24)
    pipelined_loop_corr(memory_name = 'neuron_to_template', func_type = 'inner', reg_addr1 = 25, const_name = 'temp_width', forward_order = False, include_ts = False)
        rmw_op(func_type = 'mac', access_type = 'ctoh', src_mem = 'neuron_to_template', dst_mem = 'P1', data_type = 'template', reg_addr1 = 22, reg_addr2 = 25, reg_addr3 = 1)
    corr_end()
corr_end()

