loop_corr(memory_name = 'bci_to_bci_neuron', reg_addr1 = 21):
    corr_mem(memory_name = 'bci_to_bci_neuron', data_type = 'lid', access_type = 'read', reg_addr1 = 23)

    hist_mem(memory_name = 'bci neuron history', access_type = 'read', reg_addr1 = 23, reg_addr3 = 25)
    alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 1, reg_addr4 = 25)
    hist_mem(memory_name = 'bci neuron history', access_type = 'write', reg_addr1 = 23, reg_addr3 = 25)

    hist_mem(memory_name = 'bci', access_type = 'read', reg_addr1 = 23, reg_addr3 = 25)
    alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 1, reg_addr4 = 25)
    hist_mem(memory_name = 'bci', access_type = 'write', reg_addr1 = 23, reg_addr3 = 25)
corr_end()
