alui_comp(func_type = 'add', reg_addr1 = 'timestep', immediate = 1, reg_addr2 = 'timestep')
increment_pos()

set_register(reg_addr1 = 20, immediate = 0)
loop_unit(reg_addr1 = 21, unit_name = 'bci_neuron')
    hist_mem(memory_name = 'bci neuron history', access_type = 'read', reg_addr1 = 21, reg_addr3 = 32)
    hist_mem(memory_name = 'bci neuron history', access_type = 'write', reg_addr1 = 21, reg_addr3 = 20)

    hist_mem(memory_name = 'bci', access_type = 'read', reg_addr1 = 21, reg_addr3 = 25)
    alur_comp(func_type = 'sub', reg_addr1 = 25, reg_addr2 = 32, reg_addr4 = 25)
    hist_mem(memory_name = 'bci', access_type = 'write', reg_addr1 = 21, reg_addr3 = 25)

unit_end()
