loop_corr(memory_name = 'neuron_to_neuron', func_type = 'outer', reg_addr1 = 21)
    corr_mem(memory_name = 'neuron_to_neuron', data_type = 'lid', access_type = 'read', reg_addr1 = 23)
    state_mem(memory_name = 'neuron spikes', access_type = 'read', reg_addr1 = 23, reg_addr2 = 24)
    alur_comp(func_type = 'mul', reg_addr1 = 1, reg_addr2 = 24, reg_addr4 = 24)
    alui_comp(func_type = 'sqrt', reg_addr1 = 24, reg_addr2 = 24)
    loop_corr(memory_name = 'neuron_to_neuron', func_type = 'inner', reg_addr1 = 25, const_name = 'window')
        if_begin(func_type = 'gt', reg_addr1 = 24, immediate = 0)
            corr_mem(memory_name = 'neuron_to_neuron', data_type = 'partial correlation', access_type = 'read', reg_addr1 = 26)
            alur_comp(func_type = 'div', reg_addr1 = 26, reg_addr2 = 24, reg_addr4 = 27)
            probe(reg_addr1 = 23, reg_addr2 = 27)
            debug_func(func_type = self.debug_module.save_pc_corr, module = self.debug_module, reg_addr1 = 23, reg_addr2 = 0, reg_addr3 = 27)
        if_end()
    corr_end()
corr_end()
