loop_unit(reg_addr1 = 21, unit_name = 'neuron')
    hist_mem(memory_name = 'history', access_type = 'read', reg_addr1 = 21, reg_addr3 = 22)
    alur_comp(func_type = 'mul', reg_addr1 = 22, reg_addr2 = 22, reg_addr4 = 23)

    state_mem(memory_name = 'neuron spikes', access_type = 'read', reg_addr1 = 21, reg_addr2 = 25)
    alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 23, reg_addr4 = 25)
    state_mem(memory_name = 'neuron spikes', access_type = 'write', reg_addr1 = 21, reg_addr2 = 25)

    event_trigger(packet_type = 'pc_spike', reg_addr1 = 21, reg_addr2 = 22, func_type = 'gt', reg_addr3 = 22, immediate = 0)
unit_end()
