loop_corr(memory_name = 'neuron_to_neuron', reg_addr1 = 21)
    corr_mem(memory_name = 'neuron_to_neuron', data_type = 'lid', access_type = 'read', reg_addr1 = 22)
    loop_corr(memory_name = 'neuron_to_neuron', func_type = 'inner', reg_addr1 = 27, const_name = 'window')
        alui_comp(func_type = 'subneg', reg_addr1 = 27, immediate = 0, reg_addr2 = 25)
        corr_mem(memory_name = 'neuron_to_neuron', data_type = 'partial correlation', access_type = 'read', reg_addr1 = 28)
        hist_mem(memory_name = 'history', access_type = 'read', reg_addr1 = 22, reg_addr2 = 25, reg_addr3 = 26)
        alur_comp(func_type = 'mac', reg_addr1 = 1, reg_addr2 = 26, reg_addr3 = 28, reg_addr4 = 28)
        corr_mem(memory_name = 'neuron_to_neuron', data_type = 'partial correlation', access_type = 'write', reg_addr1 = 28)
    corr_end()
corr_end()
