loop_corr(memory_name = 'template_to_electrode', reg_addr1 = 21):
    corr_mem(memory_name = 'template_to_electrode', data_type = 'lid', access_type = 'read', reg_addr1 = 22)
    loop_corr(memory_name = 'template_to_electrode', func_type = 'inner', reg_addr1 = 28, const_name = 'n_t')
        alui_comp(func_type = 'sub', reg_addr1 = 28, immediate = 1, reg_addr2 = 24)
        corr_mem(memory_name = 'template_to_electrode', data_type = 'template', access_type = 'read', reg_addr1 = 23)
        alur_comp(func_type = 'mul', reg_addr1 = 23, reg_addr2 = 1, reg_addr4 = 23)

        hist_mem(memory_name = 'bci', access_type = 'read', reg_addr1 = 22, reg_addr2 = 24, reg_addr3 = 25)
        alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 23, reg_addr4 = 25)
        hist_mem(memory_name = 'bci', access_type = 'write', reg_addr1 = 22, reg_addr2 = 24, reg_addr3 = 25)

    corr_end()
corr_end()
