set_register(reg_addr1 = 20, immediate = 0)
loop_unit(reg_addr1 = 21, unit_name = 'partial template')
    hist_mem(memory_name = 'P1', access_type = 'read', reg_addr1 = 21, reg_addr3 = 22)
    hist_mem(memory_name = 'P1', access_type = 'write', reg_addr1 = 21, reg_addr3 = 20)
    state_mem(memory_name = 'template psums P2', access_type = 'read', reg_addr1 = 21, reg_addr2 = 23)
    state_mem(memory_name = 'template psums P3', access_type = 'read', reg_addr1 = 21, reg_addr2 = 24)
    state_mem(memory_name = 'template psums P2', access_type = 'write', reg_addr1 = 21, reg_addr2 = 20)
    state_mem(memory_name = 'template psums P3', access_type = 'write', reg_addr1 = 21, reg_addr2 = 20)
    event_trigger(packet_type = 'tm_psum_P1', reg_addr1 = 21, reg_addr2 = 22, func_type = 'gt', reg_addr3 = 22, immediate = 0)
    event_trigger(packet_type = 'tm_psum_P2', reg_addr1 = 21, reg_addr2 = 23, func_type = 'gt', reg_addr3 = 23, immediate = 0)
    event_trigger(packet_type = 'tm_psum_P3', reg_addr1 = 21, reg_addr2 = 24, func_type = 'gt', reg_addr3 = 24, immediate = 0)
unit_end()
