set_register(reg_addr1 = 30, immediate = 0)
alui_comp(func_type = 'subneg', reg_addr1 = 30, const_name = 'temp_width', reg_addr2 = 30)
loop_corr(memory_name = 'neuron_to_partial template', reg_addr1 = 21)
    corr_mem(memory_name = 'neuron_to_partial template', data_type = 'lid', access_type = 'read', reg_addr1 = 22)
    alur_comp(func_type = 'mul', reg_addr1 = 1, reg_addr2 = 1, reg_addr4 = 24)

    state_mem(memory_name = 'template psums P2', access_type = 'read', reg_addr1 = 22, reg_addr2 = 25)
    alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 1, reg_addr4 = 25)
    state_mem(memory_name = 'template psums P2', access_type = 'write', reg_addr1 = 22, reg_addr2 = 25)

    state_mem(memory_name = 'template psums P3', access_type = 'read', reg_addr1 = 22, reg_addr2 = 25)
    alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 24, reg_addr4 = 25)
    state_mem(memory_name = 'template psums P3', access_type = 'write', reg_addr1 = 22, reg_addr2 = 25)

    loop_corr(memory_name = 'neuron_to_partial template', func_type = 'inner', reg_addr1 = 28, const_name = 'temp_width')
        alur_comp(func_type = 'sub', reg_addr1 = 30, reg_addr2 = 28, reg_addr4 = 26)
        corr_mem(memory_name = 'neuron_to_partial template', data_type = 'template', access_type = 'read', reg_addr1 = 27)
        alur_comp(func_type = 'mul', reg_addr1 = 27, reg_addr2 = 1, reg_addr4 = 27)

        hist_mem(memory_name = 'P1', access_type = 'read', reg_addr1 = 22, reg_addr2 = 26, reg_addr3 = 25)
        alur_comp(func_type = 'add', reg_addr1 = 25, reg_addr2 = 27, reg_addr4 = 25)
        hist_mem(memory_name = 'P1', access_type = 'write', reg_addr1 = 22, reg_addr2 = 26, reg_addr3 = 25)

    corr_end()
corr_end()
